spring.application.name=spring-boot

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.cpmmcelhuxhjkjzaavfw
spring.datasource.password=ttzZ6b8xcAf0uHj2
spring.datasource.driver-class-name=org.postgresql.Driver
